server {
    listen       80;
    listen	 443;
    server_name  1.mcmattco.com;

    location / {
        root   /usr/share/nginx/html/1;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       80;
    listen	 443;
    server_name  2.mcmattco.com;

    location / {
        root   /usr/share/nginx/html/2;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
